+++
date = "2018-12-08"
title = "Post 15"
tags = [ 
	"FRC",
	"java",
	"gradle"
]
categories = [
   "java"
]
+++

This week I worked on adding code to the FTC robot that would allow it to drop a small idol thing into a specific zone on the field without throwing it. Hopefully, idol will not manage to break the robot delievery mechanism, which uses ruber to throw things out. Unfortunately, we have dertimaned the robot is too slow to get all possible points in its automous phase, so I am unable to really get anything done on that. I will however, try to pefect the current automous code.  

![More android code](images/872px-Android_robot.svg.png)
