+++
date = "2018-10-13"
title = "Post 6"
tags = [
    "zero phone",
    "CAD",
	"case",
	"phone",
]
categories = [
    "CAD",
]
+++

I futher explored materials, and made a model of the phone that could be 3d printed, so I would have something to
use as refernce. Unfortunately my time was cut short due to tornadeos occuring, and I did not acomplish very much
in the week. Picture of tornado is public domain and is from Wikimedia commons.

![Tornado](images/800px-Tornado_with_no_funnel.jpg)

