+++
date = "2018-10-14"
title = "Post 6"
tags = [
    "zero phone",
    "CAD",
	"case",
	"phone",
]
categories = [
    "CAD",
]
+++

I took some more time do work on the FTC code with approval from the teacher, Larson. However not too much was acomplished as a break is comming up shortly. This post really just exists to explain why not too much will be showing up. 

![generic photo is generic, no?](images/tetrahedron.png)

