+++
date = "2018-12-05"
title = "Post 14"
tags = [ 
	"FRC",
	"java",
	"gradle"
]
categories = [
   "java"
]
+++

This was a pretty big week. We had a robotics competition, which I am pretty tired from (12 hoursish, plus getting up at 6) the robot performed well, and we won, but I need to fix some code that we never used, as we believe one of the automous programs might give us a pentalty, at least, if we ever use it. Further more, I need to time the robot's code and figure out how much I can add to the robot. 
I will also be working on fixing some minor bugs in the code, and if I have time, geting some more work done on the phone case, which has langished while I have worked on the code. In terms of code issues we have noticed some issues due to variation in slack in the ropes, but our timing just needs to worked out a bit better.


![More android code](images/cicuittree.jpg)
